<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreLoginViewController" customModule="Spotify" customModuleProvider="target">
            <connections>
                <outlet property="appleButtonView" destination="d0s-hZ-B4O" id="THd-ZP-xdD"/>
                <outlet property="facebookButtonView" destination="8Lg-uY-PtK" id="ccP-LD-5U7"/>
                <outlet property="googleButtonView" destination="Xhg-0W-UzC" id="dcG-R4-LH1"/>
                <outlet property="phoneButtonView" destination="EbW-zK-f1X" id="0Af-c5-hHa"/>
                <outlet property="signUpButton" destination="gUF-fE-j2Y" id="dJe-8w-N0g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-Ew-lTY" userLabel="Content View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-RZ-F82" userLabel="Top Section View">
                            <rect key="frame" x="78.333333333333329" y="209" width="236.33333333333337" height="137"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spot-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sci-0g-Ote">
                                    <rect key="frame" x="93.333333333333329" y="0.0" width="49.999999999999986" height="50"/>
                                    <color key="backgroundColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="hRi-dP-f3Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millions of songs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-cc-iEg">
                                    <rect key="frame" x="0.0" y="61.333333333333314" width="236.33333333333334" height="36"/>
                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="29"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free on Spotify." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-EE-cLh">
                                    <rect key="frame" x="0.0" y="101.33333333333331" width="236.33333333333334" height="35.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="29"/>
                                    <color key="textColor" name="AccentColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Background Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uF4-EE-cLh" secondAttribute="trailing" id="7Y0-W3-ooa"/>
                                <constraint firstItem="uF4-EE-cLh" firstAttribute="leading" secondItem="nYS-RZ-F82" secondAttribute="leading" id="G2m-OZ-8ti"/>
                                <constraint firstItem="1Ie-cc-iEg" firstAttribute="leading" secondItem="nYS-RZ-F82" secondAttribute="leading" id="JOx-ni-Pcs"/>
                                <constraint firstAttribute="trailing" secondItem="1Ie-cc-iEg" secondAttribute="trailing" id="O19-Yu-aTO"/>
                                <constraint firstItem="uF4-EE-cLh" firstAttribute="top" secondItem="1Ie-cc-iEg" secondAttribute="bottom" constant="4" id="TsC-71-8gc"/>
                                <constraint firstItem="sci-0g-Ote" firstAttribute="top" secondItem="nYS-RZ-F82" secondAttribute="top" id="XDe-7z-L85"/>
                                <constraint firstAttribute="height" constant="137" id="hix-wh-3r2"/>
                                <constraint firstAttribute="bottom" secondItem="uF4-EE-cLh" secondAttribute="bottom" id="jK2-ml-wEx"/>
                                <constraint firstItem="sci-0g-Ote" firstAttribute="centerX" secondItem="nYS-RZ-F82" secondAttribute="centerX" id="kpz-R6-QTb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9br-3K-Ckj" userLabel="Buttons View">
                            <rect key="frame" x="20" y="364" width="353" height="332"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-zK-f1X" userLabel="Continur with phone number">
                                    <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-wz-beo">
                                            <rect key="frame" x="8" y="10" width="41" height="28"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="GSF-Fq-W78"/>
                                                <constraint firstAttribute="width" constant="41" id="dc5-CR-Ui2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contiue with phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-zT-Jhy">
                                            <rect key="frame" x="64" y="15" width="225" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1oc-8z-95I"/>
                                        <constraint firstAttribute="bottom" secondItem="o2S-zT-Jhy" secondAttribute="bottom" constant="15" id="6fO-Tn-zBE"/>
                                        <constraint firstItem="kvo-wz-beo" firstAttribute="leading" secondItem="EbW-zK-f1X" secondAttribute="leading" constant="8" id="SR5-Jh-KXF"/>
                                        <constraint firstItem="kvo-wz-beo" firstAttribute="top" secondItem="EbW-zK-f1X" secondAttribute="top" constant="10" id="SrC-SL-AKb"/>
                                        <constraint firstItem="o2S-zT-Jhy" firstAttribute="centerX" secondItem="EbW-zK-f1X" secondAttribute="centerX" id="eDY-0H-sL9"/>
                                        <constraint firstItem="o2S-zT-Jhy" firstAttribute="top" secondItem="EbW-zK-f1X" secondAttribute="top" constant="15" id="wtO-9y-JK7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-fE-j2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9EZ-R9-few"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Sign up free">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="2Ne-qj-frH"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-0W-UzC" userLabel="Continue with Google">
                                    <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="pND-EN-M8G">
                                            <rect key="frame" x="8" y="10" width="41" height="28"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="6Ca-D9-FPU"/>
                                                <constraint firstAttribute="width" constant="41" id="JHT-cT-oAC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contiue with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-gq-Qf1">
                                            <rect key="frame" x="94.333333333333329" y="15" width="164.66666666666669" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="QTk-gq-Qf1" firstAttribute="centerX" secondItem="Xhg-0W-UzC" secondAttribute="centerX" id="8F4-Ei-hgI"/>
                                        <constraint firstAttribute="bottom" secondItem="QTk-gq-Qf1" secondAttribute="bottom" constant="15" id="X9B-M5-u3c"/>
                                        <constraint firstItem="pND-EN-M8G" firstAttribute="top" secondItem="Xhg-0W-UzC" secondAttribute="top" constant="10" id="YA8-6W-7ht"/>
                                        <constraint firstItem="QTk-gq-Qf1" firstAttribute="top" secondItem="Xhg-0W-UzC" secondAttribute="top" constant="15" id="bKv-Iy-Gtg"/>
                                        <constraint firstAttribute="height" constant="50" id="gTg-6b-v6j"/>
                                        <constraint firstItem="pND-EN-M8G" firstAttribute="leading" secondItem="Xhg-0W-UzC" secondAttribute="leading" constant="8" id="nUy-ds-uMg"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-hZ-B4O" userLabel="Continur with Apple">
                                    <rect key="frame" x="0.0" y="280" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-1S-JfT">
                                            <rect key="frame" x="8" y="10" width="41" height="28"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="nBp-aI-bAI"/>
                                                <constraint firstAttribute="height" constant="28" id="y73-jF-Ldj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contiue with Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jw-4E-c3Z">
                                            <rect key="frame" x="99.333333333333329" y="15" width="154.33333333333337" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bVO-1S-JfT" firstAttribute="top" secondItem="d0s-hZ-B4O" secondAttribute="top" constant="10" id="Px0-Yd-6qy"/>
                                        <constraint firstItem="1Jw-4E-c3Z" firstAttribute="centerX" secondItem="d0s-hZ-B4O" secondAttribute="centerX" id="V5k-XL-nMK"/>
                                        <constraint firstItem="bVO-1S-JfT" firstAttribute="leading" secondItem="d0s-hZ-B4O" secondAttribute="leading" constant="8" id="XqH-rY-vvE"/>
                                        <constraint firstAttribute="bottom" secondItem="1Jw-4E-c3Z" secondAttribute="bottom" constant="15" id="fKV-Ev-0H9"/>
                                        <constraint firstItem="1Jw-4E-c3Z" firstAttribute="top" secondItem="d0s-hZ-B4O" secondAttribute="top" constant="15" id="hQN-aE-egl"/>
                                        <constraint firstAttribute="height" constant="50" id="pmj-Xx-6gu"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-uY-PtK" userLabel="Continur with Facebook">
                                    <rect key="frame" x="0.0" y="210" width="353" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-Xe-FBQ">
                                            <rect key="frame" x="8" y="10" width="41" height="28"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="DgB-af-Ifk"/>
                                                <constraint firstAttribute="height" constant="28" id="QvZ-9b-Otm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contiue with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-au-GEG">
                                            <rect key="frame" x="83.666666666666671" y="15" width="185.66666666666663" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gVm-au-GEG" secondAttribute="bottom" constant="15" id="18x-Kq-ehl"/>
                                        <constraint firstItem="gVm-au-GEG" firstAttribute="centerX" secondItem="8Lg-uY-PtK" secondAttribute="centerX" id="74H-8e-mHY"/>
                                        <constraint firstItem="MVC-Xe-FBQ" firstAttribute="top" secondItem="8Lg-uY-PtK" secondAttribute="top" constant="10" id="F6p-CL-Xev"/>
                                        <constraint firstAttribute="height" constant="50" id="PfT-h1-Qjf"/>
                                        <constraint firstItem="MVC-Xe-FBQ" firstAttribute="leading" secondItem="8Lg-uY-PtK" secondAttribute="leading" constant="8" id="Ph5-64-9iY"/>
                                        <constraint firstItem="gVm-au-GEG" firstAttribute="top" secondItem="8Lg-uY-PtK" secondAttribute="top" constant="15" id="Zqa-9g-5bq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EbW-zK-f1X" secondAttribute="trailing" id="0Bf-PG-Yxy"/>
                                <constraint firstItem="gUF-fE-j2Y" firstAttribute="leading" secondItem="9br-3K-Ckj" secondAttribute="leading" id="1m4-ky-6oM"/>
                                <constraint firstAttribute="height" constant="332" id="5jL-5g-oPK"/>
                                <constraint firstItem="d0s-hZ-B4O" firstAttribute="leading" secondItem="9br-3K-Ckj" secondAttribute="leading" id="6ei-VG-AQ2"/>
                                <constraint firstItem="8Lg-uY-PtK" firstAttribute="top" secondItem="Xhg-0W-UzC" secondAttribute="bottom" constant="20" id="77i-ZY-9tE"/>
                                <constraint firstAttribute="trailing" secondItem="gUF-fE-j2Y" secondAttribute="trailing" id="Bbu-cd-lqM"/>
                                <constraint firstAttribute="trailing" secondItem="8Lg-uY-PtK" secondAttribute="trailing" id="CYm-Pe-eDW"/>
                                <constraint firstItem="Xhg-0W-UzC" firstAttribute="leading" secondItem="9br-3K-Ckj" secondAttribute="leading" id="H6u-xM-933"/>
                                <constraint firstItem="d0s-hZ-B4O" firstAttribute="top" secondItem="8Lg-uY-PtK" secondAttribute="bottom" constant="20" id="OwD-g5-XPM"/>
                                <constraint firstItem="8Lg-uY-PtK" firstAttribute="leading" secondItem="9br-3K-Ckj" secondAttribute="leading" id="Szn-WF-KgZ"/>
                                <constraint firstAttribute="trailing" secondItem="d0s-hZ-B4O" secondAttribute="trailing" id="YcJ-FU-KpN"/>
                                <constraint firstItem="Xhg-0W-UzC" firstAttribute="top" secondItem="EbW-zK-f1X" secondAttribute="bottom" constant="20" id="ZuQ-bk-Y7g"/>
                                <constraint firstItem="gUF-fE-j2Y" firstAttribute="top" secondItem="9br-3K-Ckj" secondAttribute="top" id="chO-9l-pAM"/>
                                <constraint firstAttribute="trailing" secondItem="Xhg-0W-UzC" secondAttribute="trailing" id="hdH-Fh-2kN"/>
                                <constraint firstItem="EbW-zK-f1X" firstAttribute="leading" secondItem="9br-3K-Ckj" secondAttribute="leading" id="jbg-2C-vMt"/>
                                <constraint firstItem="EbW-zK-f1X" firstAttribute="top" secondItem="gUF-fE-j2Y" secondAttribute="bottom" constant="20" id="sO5-8g-Tac"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-nD-xA4">
                            <rect key="frame" x="161" y="710" width="71" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Log in">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                <color key="baseForegroundColor" name="AccentColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="jje-FP-mOa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Background Color"/>
                    <constraints>
                        <constraint firstItem="9br-3K-Ckj" firstAttribute="leading" secondItem="vGd-Ew-lTY" secondAttribute="leading" constant="20" id="7ow-A9-5Ff"/>
                        <constraint firstAttribute="trailing" secondItem="9br-3K-Ckj" secondAttribute="trailing" constant="20" id="Dah-0P-o1Z"/>
                        <constraint firstItem="u0W-nD-xA4" firstAttribute="centerX" secondItem="vGd-Ew-lTY" secondAttribute="centerX" id="QCs-fc-ktR"/>
                        <constraint firstItem="nYS-RZ-F82" firstAttribute="centerX" secondItem="vGd-Ew-lTY" secondAttribute="centerX" id="Qgw-b7-8G1"/>
                        <constraint firstItem="9br-3K-Ckj" firstAttribute="top" secondItem="nYS-RZ-F82" secondAttribute="bottom" constant="18" id="Xv4-VL-qZy"/>
                        <constraint firstItem="u0W-nD-xA4" firstAttribute="top" secondItem="9br-3K-Ckj" secondAttribute="bottom" constant="14" id="a7S-Ll-IFR"/>
                        <constraint firstAttribute="bottom" secondItem="u0W-nD-xA4" secondAttribute="bottom" constant="15" id="sFW-9C-en9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background Color"/>
            <constraints>
                <constraint firstItem="vGd-Ew-lTY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2H9-xY-ToP"/>
                <constraint firstAttribute="bottom" secondItem="vGd-Ew-lTY" secondAttribute="bottom" constant="34" id="3uE-ao-fYI"/>
                <constraint firstItem="vGd-Ew-lTY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A2a-d1-68A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vGd-Ew-lTY" secondAttribute="trailing" id="coT-p8-0GA"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="apple" width="512" height="512"/>
        <image name="facebook" width="512" height="512"/>
        <image name="google" width="512" height="512"/>
        <image name="phone" width="512" height="512"/>
        <image name="spot-logo" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
